# platform configuration
[platform1]

# platform name
platformName = SDM845

# Soc Name
socName = cherokee

# Split A2dp support - true(default) or false
spiltA2dpSupported = true

# AAC Frame Control support - true or false (default)
aacFrameCtlEnabled = false

# A2dp offload Capability support
a2dpOffloadCapability = sbc-aptx-aptxtws-aptxhd-aac-ldac

# Wipower Support  - true(default) or false
wiPowerSupported = true

# TWS+ state processing
twspStateSupported = false;
#=================================================================================================#
# platform configuration
[platform2]

# platform name
platformName = SDM855

# Soc Name
socName = cherokee

# Split A2dp support - true(default) or false
spiltA2dpSupported = true

# AAC Frame Control support - true or false (default)
aacFrameCtlEnabled = false

# A2dp offload Capability support
a2dpOffloadCapability = sbc-aptx-aptxtws-aptxhd-aac-ldac

# Wipower Support  - true(default) or false
wiPowerSupported = true

# TWS+ state processing
twspStateSupported = false;
#=================================================================================================#
# platform configuration
[platform3]

# platform name
platformName = SM6150

# Soc Name
socName = cherokee

# Split A2dp support - true(default) or false
spiltA2dpSupported = true

# AAC Frame Control support - true or false (default)
aacFrameCtlEnabled = false

# A2dp offload Capability support
a2dpOffloadCapability = sbc-aptx-aptxtws-aptxhd-aac-ldac

# Wipower Support  - true(default) or false
wiPowerSupported = true

# TWS+ state processing
twspStateSupported = false;
#=================================================================================================#
# platform configuration
[platform4]

# platform name
platformName = SDM670

# Soc Name
socName = cherokee

# AAC Frame Control support - true or false (default)
aacFrameCtlEnabled = false

# AAC Frame Control support - true(default) or false
aacFrameCtlEnabled = true

# A2dp offload Capability support
a2dpOffloadCapability = sbc-aptx-aptxtws-aptxhd-aac-ldac

# Wipower Support  - true(default) or false
wiPowerSupported = true

# TWS+ state processing
twspStateSupported = false;
#=================================================================================================#
# platform configuration
[platform5]

# platform name
platformName = SDM660

# Soc Name
socName = cherokee

# Split A2dp support - true(default) or false
spiltA2dpSupported = true

# AAC Frame Control support - true or false (default)
aacFrameCtlEnabled = false

# A2dp offload Capability support
a2dpOffloadCapability = sbc-aptx-aptxhd-aac

# Wipower Support  - true(default) or false
wiPowerSupported = true

#=================================================================================================#
# platform configuration
[platform6]

# platform name
platformName = SDA865

# Soc Name
socName = hastings

# Split A2dp support - true(default) or false
spiltA2dpSupported = true

# AAC Frame Control support - true(default) or false
aacFrameCtlEnabled = true

# A2dp offload Capability support
a2dpOffloadCapability = sbc-aptx-aptxtws-aptxhd-aac-ldac

# Wipower Support  - true(default) or false
wiPowerSupported = true

#A2dp Multicast support
a2dpMcastSupported = false;

# TWS+ state processing
twspStateSupported = false;
#=================================================================================================#
# platform configuration
[platform7]

# platform name
platformName = MSM8998

# Soc Name
socName = cherokee

# Split A2dp support - true(default) or false
spiltA2dpSupported = true

# AAC Frame Control support - true or false (default)
aacFrameCtlEnabled = false

# A2dp offload Capability support
a2dpOffloadCapability = sbc-aptx-aptxhd-aac

# Wipower Support  - true(default) or false
wiPowerSupported = true

#=================================================================================================#
# platform configuration
[platform8]

# platform name
platformName = MSM8996

# Soc Name
socName = rome

# Split A2dp support - true(default) or false
spiltA2dpSupported = true

# AAC Frame Control support - true or false (default)
aacFrameCtlEnabled = false

# A2dp offload Capability support
a2dpOffloadCapability = sbc-aptx-aptxhd-aac

# Wipower Support  - true(default) or false
wiPowerSupported = true

#=================================================================================================#
# platform configuration
[platform9]

# platform name
platformName = MSM8937

# Soc Name
socName = pronto

# Split A2dp support - true or false (default)
spiltA2dpSupported = false

# AAC Frame Control support - true or false (default)
aacFrameCtlEnabled = false

# Wipower Support  - true or false (default)
wiPowerSupported = false

#=================================================================================================#
# platform configuration
[platform10]

# platform name
platformName = MSM8953

# Soc Name
socName = pronto

# Split A2dp support - true or false (default)
spiltA2dpSupported = false

# AAC Frame Control support - true or false (default)
aacFrameCtlEnabled = false

# Wipower Support  - true or false (default)
wiPowerSupported = false

#=================================================================================================#
# platform configuration
[platform11]

# platform name
platformName = MSM8909

# Soc Name
socName = pronto

# Split A2dp support - true or false (default)
spiltA2dpSupported = false

# AAC Frame Control support - true or false (default)
aacFrameCtlEnabled = false

# Wipower Support  - true or false (default)
wiPowerSupported = false

#=================================================================================================#
# platform configuration
[platform12]

# platform name
platformName = MSM8952

# Soc Name
socName = pronto

# Split A2dp support - true or false (default)
spiltA2dpSupported = false

# AAC Frame Control support - true or false (default)
aacFrameCtlEnabled = false

# Wipower Support  - true or false (default)
wiPowerSupported = false
