# Below are the guidelines/instructions for editing this conf file.
# Note 1: User should turn of the BT, before updating this conf file.
# Note 2: Line started with the # is treated as comments.
# Note 3: Comment lines in between the entries are not allowed.
#
#   Below is the profile list for configuration
#   1.AVRCP
#   2.PBAP
#   3.MAP
#   4.MAX_POW
#   5.OPP
#   6.RF_PATH_LOSS
#
# ******************************* Start of config Database *******************
#AVRCP profile and its configurable features
#avrcp_coverart_support default value true
#To enable avrcp coverart support avrcp version should
#be set to 1.6 from developer options in settings menu
[AVRCP]
avrcp_0103_support = false
avrcp_coverart_support = true

#PBAP profile and its configurable features
#Default version 1.2 = 0x0102
#to downgrade to versions 1.1 = 0x0101 ,pbap_0102_support should be set to false
# use_sim_support default value true
[PBAP]
pbap_0102_support = true
use_sim_support = true

#MAP profile and its configurable features
# map_email_support default value true
[MAP]
map_email_support = true
map_0104_support = true

#Configurable BT MAX_POW based on BT Technology
#Host can specify different max. power for different Technology/packet type
#Currently BR,EDR and BLE packet type are supported
#Power value 0x80 is meant to disable the max power restriction for particular technology
# BR_max_pow_support default value 0x80
# EDR_max_pow_support default value 0x80
# BLE_max_pow_support default value 0x80
[MAX_POW]
#BR_max_pow_support = 0x80
#EDR_max_pow_support = 0x80
BLE_max_pow_support = 0x80

#OPP profile and its configurable features
#Default version 1.2 = 0x0102
#0x0100 represents version 1.1 as per OPP spec
#To downgrade to versions 1.1 = 0x0100 ,opp_0100_support should be set to true
[OPP]
opp_0100_support = false

#Configure RF path loss compensation values
#Host can specify path loss values for both type of transmissions : tx and rx
#Default values are 0x0000
#Value Range: -128.0 dB (0xFB00) to 128.0 dB (0x0500)
[RF_PATH_LOSS]
RF_TX_Path_Compensation_Value = 0x0000
RF_RX_Path_Compensation_Value = 0x0000
